<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvAddBook"
        android:title="Add Book" />
    <item
        android:id="@+id/nvRemoveLast"
        android:title="Remove Last" />
    <item
        android:id="@+id/nvRemoveAll"
        android:title="Remove All" />
    <item
        android:id="@+id/removeFifty"
        android:title="Remove > $50" />
    <item
        android:id="@+id/nvListAll"
        android:title="List All" />
    <item
        android:id="@+id/nvClose"
        android:title="Close" />
</menu>